<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <property name="hibernate.connection.driver_class">oracle.jdbc.driver.OracleDriver</property>
        <property name="hibernate.connection.url">jdbc:oracle:thin:@//localhost:1521/orclpdb</property>
        <property name="hibernate.connection.username">DMADMIN</property>
        <property name="hibernate.connection.password">admin</property>
        <property name="hibernate.connection.pool_size">10</property>
        <property name="hibernate.current_session_context_class">thread</property>
        <property name="hibernate.show_sql">true</property>
        <property name="hibernate.dialect">org.hibernate.dialect.Oracle12cDialect</property>


        <mapping class="com.deliverymanagement.entities.ProductNomenclature"/>
        <mapping class="com.deliverymanagement.entities.Product"/>
        <mapping class="com.deliverymanagement.entities.Pallet"/>
    </session-factory>
</hibernate-configuration>